{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"C_Cpp.dimInactiveRegions": false,
		"cortex-debug.armToolchainPrefix": "arm-none-eabi",
		"cortex-debug.armToolchainPath": "/opt/gcc-arm-none-eabi-10-2020-q4-major/bin",
		"cortex-debug.gdbPath": "/opt/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gdb",
		"cortex-debug.enableTelemetry": false,
		"cortex-debug.flattenAnonymous": true
	},
	"launch": {
		"configurations": [
			{
				"type": "gdb",
				"request": "attach",
				"name": "Attach to QEMU Minimal",
				"executable": "${workspaceRoot}/bin/hello.elf",
				"target": "localhost:1234",
				"remote": true,
				"cwd": "${workspaceRoot}",
				"valuesFormatting": "parseText",
				"gdbpath": "/opt/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gdb"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "C/C++: MakeFile",
				"command": "/usr/bin/make",
				"args": [
					"all"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}